
:root{
  --brand:#1e7dbb;
  --brand-dark:#165c8a;
  --bg:#0a0a0a;
  --text:#111;
  --muted:#555;
  --card:#fff;
  --accent:#0ea5e9;
  --radius:14px;
  --shadow:0 8px 30px rgba(0,0,0,.08);
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--text);
  background:#f8fafc;
  line-height:1.6;
}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
/* Header */
.header{
  position:sticky;top:0;z-index:1000;
  background:#ffffffcc; backdrop-filter:saturate(180%) blur(10px);
  border-bottom:1px solid #eef2f7;
}
.nav{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;gap:12px;align-items:center}
.brand-logo{
  width:36px;height:36px;border-radius:50%;
  background:radial-gradient(circle at 30% 30%, #fff 0%, #d9f1ff 60%, #cde8fb 100%);
  border:2px solid var(--brand);
  position:relative;
}
.brand-logo:before, .brand-logo:after{
  content:"";position:absolute;inset:10px;
  border:2px solid var(--brand);border-radius:50%;
}
.brand h1{font-size:1.1rem;margin:0;line-height:1}
.brand small{display:block;color:var(--muted);font-size:.75rem;margin-top:2px}
.menu{display:flex;gap:20px;align-items:center}
.menu a{font-weight:600}
.btn{
  display:inline-block;padding:12px 16px;border-radius:12px;
  background:var(--brand);color:#fff;font-weight:700;border:none;
  box-shadow:var(--shadow);
}
.btn:hover{background:var(--brand-dark);text-decoration:none}
/* Mobile nav */
.burger{display:none;cursor:pointer;border:1px solid #e5e7eb;border-radius:10px;padding:8px}
@media (max-width:860px){
 .menu{display:none;position:absolute;top:58px;left:12px;right:12px;background:#fff;padding:16px;border-radius:12px;box-shadow:var(--shadow);flex-direction:column}
 .menu.open{display:flex}
 .burger{display:block}
}
/* Hero */
.hero{
  padding:64px 0 24px;background:linear-gradient(180deg,#e6f5ff, #fff);
  border-bottom:1px solid #e5e7eb;
}
.hero h2{font-size:clamp(28px,4vw,44px);margin:0 0 8px}
.hero p{font-size:clamp(16px,2vw,19px);color:#374151;margin:0 0 22px}
.actions{display:flex;gap:12px;flex-wrap:wrap}
.badge{display:inline-block;background:#dbf3ff;color:#095d8d;border-radius:999px;padding:6px 10px;font-weight:700;font-size:.8rem;margin-bottom:14px}
/* Cards */
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
@media (max-width:900px){.grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width:640px){.grid{grid-template-columns:1fr}}
.card{background:var(--card);border-radius:var(--radius);padding:18px;border:1px solid #eef2f7;box-shadow:var(--shadow)}
.card h3{margin-top:0}
.card p{color:#374151}
.kicker{color:#0f6aa5;font-weight:700;font-size:.85rem;letter-spacing:.04em;text-transform:uppercase}
/* Sections */
.section{padding:40px 0}
.section.light{background:#fff}
.section.dark{background:#0b2236;color:#e8f5ff}
.section.dark a{color:#9bd7ff}
/* Footer */
.footer{padding:36px 0;background:#0b2236;color:#e5f6ff;margin-top:40px}
.footer a{color:#9bd7ff}
.footer .cols{display:grid;grid-template-columns:2fr 1fr 1fr;gap:24px}
@media (max-width:800px){.footer .cols{grid-template-columns:1fr}}
.footer small{color:#a6c9de}
/* Forms */
form{display:grid;gap:12px}
input,textarea,select{
  padding:12px;border:1px solid #dbe3ea;border-radius:12px;background:#fff;font:inherit
}
input:focus,textarea:focus{outline:3px solid #cbe9ff;border-color:#8ecbf0}
label{font-weight:600}
.success{background:#ecfeec;color:#14532d;border:1px solid #86efac;padding:12px;border-radius:12px}
/* Utilities */
.center{text-align:center}
.mt-32{margin-top:32px}
.icon{width:20px;height:20px;vertical-align:-3px;margin-right:6px}
