<!doctype html>
<html lang="no">
<head>
  <title>Kontakt oss – HS Rens & Vedlikehold</title>
  <meta name="description" content="Kontakt HS Rens & Vedlikehold for tilbud på ventilasjonsrens eller varmepumperens.">
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="icon" href="/images/favicon.svg" type="image/svg+xml">

</head>
<body>
  
<header class="header">
  <div class="container nav">
    <a class="brand" href="/">
      <span class="brand-logo" aria-hidden="true"></span>
      <div>
        <h1>HS Rens & Vedlikehold</h1>
        <small>Ren luft • Bergen & omegn</small>
      </div>
    </a>
    <nav>
      <button class="burger" aria-label="Meny">☰</button>
      <div class="menu" id="mainmenu">
        <a href="/tjenester/">Tjenester</a>
        <a href="/om-oss/">Om oss</a>
        <a href="/varmepumperens/">Varmepumperens</a>
        <a class="btn" href="/kontakt-oss/">Få tilbud</a>
      </div>
    </nav>
  </div>
</header>

  <main class="section light">
    <div class="container">
      <h2>Kontakt oss</h2>
      <p>Ring oss på <a href="tel:+4792098742">920 98 742</a> eller send inn skjemaet – vi svarer raskt.</p>
      <form name="kontakt" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="mt-32">
        <input type="hidden" name="form-name" value="kontakt">
        <p style="display:none"><label>Ikke fyll ut: <input name="bot-field"></label></p>
        <label for="navn">Navn</label>
        <input id="navn" name="Navn" required>
        <label for="epost">E‑post</label>
        <input id="epost" name="Epost" type="email" required>
        <label for="tlf">Telefon</label>
        <input id="tlf" name="Telefon" inputmode="tel">
        <label for="melding">Melding</label>
        <textarea id="melding" name="Melding" rows="6" required></textarea>
        <button class="btn" type="submit">Send</button>
      </form>
      <p class="mt-32">E‑post: <a href="mailto:post@hsrens.no">post@hsrens.no</a> • Telefon: <a href="tel:+4792098742">920 98 742</a></p>
    </div>
  </main>
  
<footer class="footer">
  <div class="container cols">
    <div>
      <h3>HS Rens & Vedlikehold</h3>
      <p>Ekspert på ventilasjonsrens og vedlikehold. Vi hjelper kunder i Bergen og omegn med ren og trygg inneluft.</p>
      <p>Telefon: <a href="tel:+4792098742">920 98 742</a><br>
         E‑post: <a href="mailto:post@hsrens.no">post@hsrens.no</a></p>
    </div>
    <div>
      <h4>Navigasjon</h4>
      <p><a href="/">Forside</a><br>
      <a href="/tjenester/">Tjenester</a><br>
      <a href="/om-oss/">Om oss</a><br>
      <a href="/kontakt-oss/">Kontakt oss</a></p>
    </div>
    <div>
      <h4>Serviceområde</h4>
      <p>Bergen og omegn</p>
      <p><small>© 2025 HS Rens & Vedlikehold AS</small></p>
    </div>
  </div>
</footer>

  <script src="/assets/js/main.js" defer></script>
</body>
</html>
