<!doctype html>
<html lang="no">
<head>
  <title>Fant ikke siden – HS Rens & Vedlikehold</title>
  <meta name="description" content="Siden ble ikke funnet.">
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
  <main class="section light">
   <div class="container center">
     <h2>Oops – vi fant ikke siden</h2>
     <p>Sjekk adressen, eller gå tilbake til <a href="/">forsiden</a>.</p>
   </div>
  </main>
</body>
</html>
