<!doctype html>
<html lang="no">
<head>
  <title>HS Rens & Vedlikehold – Ren luft i Bergen</title>
  <meta name="description" content="Ventilasjonsrens, kanalrens og varmepumperens i Bergen. Fastpris varmepumperens 1399,-. Ring 920 98 742 for tilbud.">
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="icon" href="/images/favicon.svg" type="image/svg+xml">

  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "LocalBusiness", "name": "HS Rens & Vedlikehold", "areaServed": "Bergen", "url": "https://hsrens.no", "telephone": "+47 92098742", "email": "post@hsrens.no", "priceRange": "$$", "sameAs": [], "address": {"@type": "PostalAddress", "addressLocality": "Bergen", "addressCountry": "NO"}}</script>
</head>
<body>
  
<header class="header">
  <div class="container nav">
    <a class="brand" href="/">
      <span class="brand-logo" aria-hidden="true"></span>
      <div>
        <h1>HS Rens & Vedlikehold</h1>
        <small>Ren luft • Bergen & omegn</small>
      </div>
    </a>
    <nav>
      <button class="burger" aria-label="Meny">☰</button>
      <div class="menu" id="mainmenu">
        <a href="/tjenester/">Tjenester</a>
        <a href="/om-oss/">Om oss</a>
        <a href="/varmepumperens/">Varmepumperens</a>
        <a class="btn" href="/kontakt-oss/">Få tilbud</a>
      </div>
    </nav>
  </div>
</header>

  <main>
    <section class="hero">
      <div class="container">
        <span class="badge">Ren luft • Sunn bolig</span>
        <h2>Ventilasjonsrens og varmepumperens i Bergen</h2>
        <p>Profesjonell rens og vedlikehold for friskere innemiljø, bedre luftkvalitet og stabil drift. Enkelt, ryddig og til avtalt pris.</p>
        <div class="actions">
          <a class="btn" href="tel:+4792098742">Ring 920 98 742</a>
          <a class="btn" href="/kontakt-oss/">Få uforpliktende tilbud</a>
        </div>
      </div>
    </section>

    <section class="section light">
      <div class="container">
        <p class="kicker">Tjenester</p>
        <h3>Dette gjør vi</h3>
        <div class="grid mt-32">
          <article class="card">
            <h3>Varmepumperens</h3>
            <p>Grundig vask av innedel, vifte og lameller. Fastpris <strong>1399,-</strong>. Mindre støy, bedre luft og lengre levetid.</p>
            <p><a class="btn" href="/varmepumperens/">Les mer</a></p>
          </article>
          <article class="card">
            <h3>Ventilasjonsrens</h3>
            <p>Rens av kanaler, avtrekk og aggregat for bolig og næring. Dokumentasjon og bilder etter utført arbeid.</p>
            <p><a class="btn" href="/tjenester/">Se alle tjenester</a></p>
          </article>
          <article class="card">
            <h3>Filterbytte & vedlikehold</h3>
            <p>Serviceavtaler med faste intervaller – vi passer på filtrene dine og gir beskjed når noe bør byttes.</p>
            <p><a class="btn" href="/kontakt-oss/">Få tilbud</a></p>
          </article>
        </div>
      </div>
    </section>

    <section class="section dark">
      <div class="container center">
        <h3>Klar for renere luft?</h3>
        <p>Ta kontakt – vi svarer raskt og finner et tidspunkt som passer.</p>
        <p><a class="btn" href="/kontakt-oss/">Kontakt oss</a></p>
      </div>
    </section>
  </main>
  
<footer class="footer">
  <div class="container cols">
    <div>
      <h3>HS Rens & Vedlikehold</h3>
      <p>Ekspert på ventilasjonsrens og vedlikehold. Vi hjelper kunder i Bergen og omegn med ren og trygg inneluft.</p>
      <p>Telefon: <a href="tel:+4792098742">920 98 742</a><br>
         E‑post: <a href="mailto:post@hsrens.no">post@hsrens.no</a></p>
    </div>
    <div>
      <h4>Navigasjon</h4>
      <p><a href="/">Forside</a><br>
      <a href="/tjenester/">Tjenester</a><br>
      <a href="/om-oss/">Om oss</a><br>
      <a href="/kontakt-oss/">Kontakt oss</a></p>
    </div>
    <div>
      <h4>Serviceområde</h4>
      <p>Bergen og omegn</p>
      <p><small>© 2025 HS Rens & Vedlikehold AS</small></p>
    </div>
  </div>
</footer>

  <script src="/assets/js/main.js" defer></script>
</body>
</html>
