<!doctype html>
<html lang="no">
<head>
  <title>Tjenester – HS Rens & Vedlikehold</title>
  <meta name="description" content="Ventilasjonsrens, kanalrens, varmepumperens og service i Bergen.">
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="icon" href="/images/favicon.svg" type="image/svg+xml">

</head>
<body>
  
<header class="header">
  <div class="container nav">
    <a class="brand" href="/">
      <span class="brand-logo" aria-hidden="true"></span>
      <div>
        <h1>HS Rens & Vedlikehold</h1>
        <small>Ren luft • Bergen & omegn</small>
      </div>
    </a>
    <nav>
      <button class="burger" aria-label="Meny">☰</button>
      <div class="menu" id="mainmenu">
        <a href="/tjenester/">Tjenester</a>
        <a href="/om-oss/">Om oss</a>
        <a href="/varmepumperens/">Varmepumperens</a>
        <a class="btn" href="/kontakt-oss/">Få tilbud</a>
      </div>
    </nav>
  </div>
</header>

  <main class="section light">
    <div class="container">
      <h2>Tjenester</h2>
      <div class="grid mt-32">
        <article class="card">
          <h3>Varmepumperens</h3>
          <p>Grundig vask av innedel, lameller og drenering. Fastpris <strong>1399,-</strong>.</p>
          <p><a class="btn" href="/varmepumperens/">Les mer</a></p>
        </article>
        <article class="card">
          <h3>Ventilasjonsrens</h3>
          <p>Kanaler, ventiler og aggregat renses for støv, fett og smuss. Vi leverer før/etter‑bilder.</p>
        </article>
        <article class="card">
          <h3>Kanalrens</h3>
          <p>Rens av kjøkkenavtrekk og bad – bedre trekk, mindre lukt.</p>
        </article>
        <article class="card">
          <h3>Filter & service</h3>
          <p>Skifte av filtre og enkel service med faste intervaller.</p>
        </article>
      </div>
    </div>
  </main>
  
<footer class="footer">
  <div class="container cols">
    <div>
      <h3>HS Rens & Vedlikehold</h3>
      <p>Ekspert på ventilasjonsrens og vedlikehold. Vi hjelper kunder i Bergen og omegn med ren og trygg inneluft.</p>
      <p>Telefon: <a href="tel:+4792098742">920 98 742</a><br>
         E‑post: <a href="mailto:post@hsrens.no">post@hsrens.no</a></p>
    </div>
    <div>
      <h4>Navigasjon</h4>
      <p><a href="/">Forside</a><br>
      <a href="/tjenester/">Tjenester</a><br>
      <a href="/om-oss/">Om oss</a><br>
      <a href="/kontakt-oss/">Kontakt oss</a></p>
    </div>
    <div>
      <h4>Serviceområde</h4>
      <p>Bergen og omegn</p>
      <p><small>© 2025 HS Rens & Vedlikehold AS</small></p>
    </div>
  </div>
</footer>

  <script src="/assets/js/main.js" defer></script>
</body>
</html>
