<!doctype html>
<html lang="no">
<head>
  <title>Varmepumperens – fastpris 1399,-</title>
  <meta name="description" content="Profesjonell rengjøring av varmepumpe – innedel, vifte og lameller. Fastpris 1399,- i Bergen.">
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="icon" href="/images/favicon.svg" type="image/svg+xml">

</head>
<body>
  
<header class="header">
  <div class="container nav">
    <a class="brand" href="/">
      <span class="brand-logo" aria-hidden="true"></span>
      <div>
        <h1>HS Rens & Vedlikehold</h1>
        <small>Ren luft • Bergen & omegn</small>
      </div>
    </a>
    <nav>
      <button class="burger" aria-label="Meny">☰</button>
      <div class="menu" id="mainmenu">
        <a href="/tjenester/">Tjenester</a>
        <a href="/om-oss/">Om oss</a>
        <a href="/varmepumperens/">Varmepumperens</a>
        <a class="btn" href="/kontakt-oss/">Få tilbud</a>
      </div>
    </nav>
  </div>
</header>

  <main>
    <section class="section light">
      <div class="container">
        <h2>Varmepumperens – fastpris <span style="white-space:nowrap">1399,-</span></h2>
        <p>Vi renser innedel, vifte, lameller og dryppanne. Mindre støy, bedre luft og lengre levetid.</p>
        <div class="grid mt-32">
          <article class="card"><h3>Dette får du</h3>
            <ul>
              <li>Skånsom demontering og grundig vask</li>
              <li>Desinfisering mot mugg og bakterier</li>
              <li>Rens av drenering</li>
              <li>Funksjonstest og enkel rapport</li>
            </ul>
          </article>
          <article class="card"><h3>Hvorfor rense?</h3>
            <ul>
              <li>Bedre luftkvalitet og mindre lukt</li>
              <li>Stabil effekt og lavere slitasje</li>
              <li>Redusert støy</li>
            </ul>
          </article>
          <article class="card"><h3>Bestill</h3>
            <p><a class="btn" href="/kontakt-oss/">Få time</a> eller ring <a href="tel:+4792098742">920 98 742</a>.</p>
          </article>
        </div>
      </div>
    </section>
  </main>
  
<footer class="footer">
  <div class="container cols">
    <div>
      <h3>HS Rens & Vedlikehold</h3>
      <p>Ekspert på ventilasjonsrens og vedlikehold. Vi hjelper kunder i Bergen og omegn med ren og trygg inneluft.</p>
      <p>Telefon: <a href="tel:+4792098742">920 98 742</a><br>
         E‑post: <a href="mailto:post@hsrens.no">post@hsrens.no</a></p>
    </div>
    <div>
      <h4>Navigasjon</h4>
      <p><a href="/">Forside</a><br>
      <a href="/tjenester/">Tjenester</a><br>
      <a href="/om-oss/">Om oss</a><br>
      <a href="/kontakt-oss/">Kontakt oss</a></p>
    </div>
    <div>
      <h4>Serviceområde</h4>
      <p>Bergen og omegn</p>
      <p><small>© 2025 HS Rens & Vedlikehold AS</small></p>
    </div>
  </div>
</footer>

  <script src="/assets/js/main.js" defer></script>
</body>
</html>
